# tcc

./: ExameApi.sln  README.md
ExamApi.Test/: ExamApi.Test.csproj  ExamServiceTest.cs  PatientServiceTest.cs
ExameApi.DotNet.Application/: ExameApi.DotNet.Application.csproj
ExameApi.DotNet.Application/Profiles/: ExamProfile.cs  PatientProfile.cs
ExameApi.DotNet.Application/Service/: ExamService.cs  PatientService.cs  SeedDataService.cs
ExameApi.DotNet.Application/Service/Interface/: IExamService.cs  IPatientService.cs
ExameApi.DotNet.Domain/Data/Dtos/: ExamDto.cs  PatientDto.cs
ExameApi.DotNet.Domain/Entity/: Exam.cs  Patient.cs
ExameApi.DotNet.Domain/Entity/Enum/: Gender.cs
ExameApi.DotNet.Persistence/: ExamContext.cs  ExameApi.DotNet.Persistence.csproj
ExameApi.DotNet.Persistence/Migrations/: 20231029054352_init.Designer.cs  20231029054352_init.cs  20231104034304_init.Designer.cs  20231104034304_init.cs  ExamContextModelSnapshot.cs
ExameApi.DotNet.Repository/: Class1.cs  ExameApi.DotNet.Repository.csproj
ExameApi.DotNet.Repository/Repository/: ExamRepository.cs  PatientRepository.cs
ExameApi.DotNet.Repository/Repository/Interface/: IExamRepository.cs  IPatientRepository.cs
ExameApi.UI/: ExameApi.UI.csproj  Program.cs  WeatherForecast.cs  exams.json
ExameApi.UI/Controllers/: ExamController.cs  PatientController.cs  WeatherForecastController.cs
ExameApi.UI/Properties/: launchSettings.json
